DiskObserver.Avalonia/View/CommonPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DiskObserver.Avalonia.View.CommonPanelView">

	<UserControl.Resources>
		<ResourceDictionary>

			<ControlTheme x:Key="BaseButtonTheme" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="Height" Value="60"/>
				<Setter Property="Width" Value="60"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="Black"/>
			</ControlTheme>
			
		</ResourceDictionary>
	</UserControl.Resources>
	
	
	<TabControl>
		<TabItem x:Name="Common" Header="Common">

			<ScrollViewer HorizontalScrollBarVisibility="Auto">
				<StackPanel Orientation="Horizontal">
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
					<Button Theme="{StaticResource BaseButtonTheme}"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		
		<TabItem x:Name="View" Header="View">
			<StackPanel Orientation="Horizontal">
				<Button Theme="{StaticResource BaseButtonTheme}"/>
				<Button Theme="{StaticResource BaseButtonTheme}"/>
				<Button Theme="{StaticResource BaseButtonTheme}"/>
				<Button Theme="{StaticResource BaseButtonTheme}"/>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
