DiskObserver.Avalonia/View/old/DisksViewer.xaml

<!--<UserControl x:Class="DiskObserver.View.DisksViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DiskObserver.View"
             xmlns:converters="clr-namespace:DiskObserver.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <converters:SizeConverter x:Key="SizeConverter"/>

        <ContextMenu x:Key="DiskContextMenu">
            <MenuItem Header="Find all heavy files" Click="FindAllHevyFiles_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1">

        <Grid Grid.IsSharedSizeScope="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="25" SharedSizeGroup="IconGroup"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="NameGroup"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="FormatGroup"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="FreeMemoryGroup"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="TotalMemoryGroup"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Name" Margin="5,0,5,0"/>
                <TextBlock Grid.Column="2" Text="Format"  Margin="5,0,5,0"/>
                <TextBlock Grid.Column="3" Text="Free size"  Margin="5,0,5,0"/>
                <TextBlock Grid.Column="4" Text="Total size"  Margin="5,0,5,0"/>
            </Grid>

            <ListBox ItemsSource="{Binding PhysicalDisks}"
             BorderThickness="0"
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             SelectionChanged="ListBox_SelectionChanged"
             Grid.Row="1">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#ddd"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#888"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="0,0,2,0" ContextMenu="{StaticResource DiskContextMenu}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="25" SharedSizeGroup="IconGroup"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="NameGroup"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="FormatGroup"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="FreeMemoryGroup"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="TotalMemoryGroup"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Row="0" Width="14">
                                <Path Fill="Black" Data="M6,2H18A2,2 0 0,1 20,4V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M12,4A6,6 0 0,0 6,10C6,13.31 8.69,16 12.1,16L11.22,13.77C10.95,13.29 11.11,12.68 11.59,12.4L12.45,11.9C12.93,11.63 13.54,11.79 13.82,12.27L15.74,14.69C17.12,13.59 18,11.9 18,10A6,6 0 0,0 12,4M12,9A1,1 0 0,1 13,10A1,1 0 0,1 12,11A1,1 0 0,1 11,10A1,1 0 0,1 12,9M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M12.09,13.27L14.58,19.58L17.17,18.08L12.95,12.77L12.09,13.27Z" />
                            </Viewbox>

                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Format}"/>
                            <TextBlock Grid.Column="3" Text="{Binding FreeMemory, Converter={StaticResource SizeConverter}}"/>
                            <TextBlock Grid.Column="4" Text="{Binding TotalMemory, Converter={StaticResource SizeConverter}}"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl> -->
