DiskObserver.Avalonia/View/old/PhysicalObjectsView.xaml

<!--<UserControl x:Class="DiskObserver.View.PhysicalObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:DiskObserver.Model.Implementation"
             xmlns:converters="clr-namespace:DiskObserver.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:SizeConverter x:Key="SizeConverter"/>

        <ContextMenu x:Key="DirectoryContextMenu">
            <MenuItem Header="Find all heavy files" Click="FindAllHevyFiles_Click"/>
            <MenuItem Header="Open in explorer" Click="OpenInExplorer_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="FileContextMenu">
            <MenuItem Header="Open in explorer" Click="OpenInExplorer_Click"/>
        </ContextMenu>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding DisplayedPhysicalObject.Path}"/>
                <Button Grid.Column="1" Command="{Binding DisplayParentPhysicalObjectCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="LightGray" Background="Transparent">
                                <Viewbox Height="15" Width="12" Margin="0,-3,0,0">
                                    <Path Fill="Black" Data="M21,11H6.83L10.41,7.41L9,6L3,12L9,18L10.41,16.58L6.83,13H21V11Z" />
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <ListBox ItemsSource="{Binding DisplayedPhysicalObject.PhysicalObjects}" 
                 BorderBrush="LightGray" 
                 HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" 
                 Grid.Row="1">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#ddd"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#888"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Resources>

                <DataTemplate DataType="{x:Type model:DirectoryModel}">
                    <Grid Margin="5,0,2,0" ContextMenu="{StaticResource DirectoryContextMenu}" Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="25"  SharedSizeGroup="IconGroup"/>
                            <ColumnDefinition Width="*" MaxWidth="250"  SharedSizeGroup="NameGroup"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SizeGroup"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FormatGroup"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="0" Width="14">
                            <Path Stroke="Black" Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" />
                        </Viewbox>

                        <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                   ToolTip="{Binding Name}"
                                   Margin="5,0,15,0"  TextTrimming="WordEllipsis"/>

                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:FileModel}">
                    <Grid Margin="5,0,2,0" ContextMenu="{StaticResource FileContextMenu}" Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="25"  SharedSizeGroup="IconGroup"/>
                            <ColumnDefinition Width="*" MaxWidth="250" SharedSizeGroup="NameGroup"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SizeGroup"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FormatGroup"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="0" Width="14">
                            <Path Stroke="Black" Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" />
                        </Viewbox>
                        
                        <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                   ToolTip="{Binding Name}"
                                   Margin="5,0,15,0" TextTrimming="WordEllipsis"/>
                        <TextBlock Grid.Column="2" Text="{Binding Size, Converter={StaticResource SizeConverter}}"
                                   Margin="15,0,25,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding Format}"
                                   Margin="15,0,0,0"/>

                    </Grid>
                </DataTemplate>

            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl> -->
