DiskObserver/View/DisksViewer.xaml

<UserControl x:Class="DiskObserver.View.DisksViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DiskObserver.View"
             xmlns:converters="clr-namespace:DiskObserver.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:SizeConverter x:Key="SizeConverter"/>

        <ContextMenu x:Key="DiskContextMenu">
            <MenuItem Header="Find all heavy files" Click="FindAllHevyFiles_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding PhysicalDisks}"
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             SelectionChanged="ListBox_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>

                <Grid Margin="5,0,2,0" ContextMenu="{StaticResource DiskContextMenu}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Format}"/>
                    <TextBlock Grid.Column="2" Text="{Binding FreeMemory, Converter={StaticResource SizeConverter}}"/>
                    <TextBlock Grid.Column="3" Text="{Binding TotalMemory, Converter={StaticResource SizeConverter}}"/>

                </Grid>

            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
