DiskObserver/View/PhysicalObjectsView.xaml

<UserControl x:Class="DiskObserver.View.PhysicalObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskObserver.View"
             xmlns:converters="clr-namespace:DiskObserver.View.Converters"
             xmlns:model="clr-namespace:DiskObserver.Model.Implementation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:SizeConverter x:Key="SizeConverter"/>

        <ContextMenu x:Key="DirectoryContextMenu">
            <MenuItem Header="Find all heavy files" Click="FindAllHevyFiles_Click"/>
        </ContextMenu>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding DisplayedPhysicalObject.PhysicalObjects.Path}"/>
            <Button Grid.Column="1" Command="{Binding DisplayParentPhysicalObjectCommand}"/> 
        </Grid>

        <ListBox ItemsSource="{Binding DisplayedPhysicalObject.PhysicalObjects}" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" Grid.Row="1">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#ddd"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#888"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Resources>

                <DataTemplate DataType="{x:Type model:DirectoryModel}">
                    <Grid Margin="5,0,2,0" ContextMenu="{StaticResource DirectoryContextMenu}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="250"  SharedSizeGroup="NameGroup"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SizeGroup"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FormatGroup"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0,15,0"  TextTrimming="WordEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{Binding Size, Converter={StaticResource SizeConverter}}" Margin="15,0,25,0"/>

                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:FileModel}">
                    <Grid Margin="5,0,2,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="250" SharedSizeGroup="NameGroup"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SizeGroup"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FormatGroup"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0,15,0" TextTrimming="WordEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{Binding Size, Converter={StaticResource SizeConverter}}"  Margin="15,0,25,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Format}"  Margin="15,0,0,0"/>

                    </Grid>
                </DataTemplate>

            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
