DiskObserver/View/PhysicalObjectsView.xaml

<UserControl x:Class="DiskObserver.View.PhysicalObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskObserver.View"
             xmlns:model="clr-namespace:DiskObserver.Model.Implementation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl ItemsSource="{Binding PhysicalObjects}">
        <ItemsControl.Resources>

            <DataTemplate DataType="{x:Type model:DirectoryModel}">
                <Grid Margin="5,0,2,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Size}"/>

                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:FileModel}">
                <Grid Margin="5,0,2,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Size}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Format}"/>

                </Grid>
            </DataTemplate>
            
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
