DiskObserver/MainWindow.xaml

<Window x:Class="DiskObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:DiskObserver.View"
        xmlns:converters="clr-namespace:DiskObserver.View.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityRevertConverter x:Key="BoolToVisibilityRevertConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <view:DisksViewer Grid.Column="0"/>

            <GridSplitter Grid.Column="1" BorderBrush="Black" 
                      BorderThickness="1"
                      ShowsPreview="False"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <view:PhysicalObjectsView Grid.Column="2"/>
        </Grid>
        <Grid Visibility="{Binding IsEnable, Converter={StaticResource BoolToVisibilityRevertConverter}}"
              Opacity="{Binding IsEnable, Converter={StaticResource BoolToOpacityConverter}}"
              Background="Gray">
        </Grid>
    </Grid>
</Window>
