DiskObserver/MainWindow.xaml

<Window x:Class="DiskObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:DiskObserver.View"
        xmlns:converters="clr-namespace:DiskObserver.View.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityRevertConverter x:Key="BoolToVisibilityRevertConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Cut" Width="20"/>
                <Button Grid.Column="1" Content="Copy" Width="20"/>
                <Button Grid.Column="2" Content="Paste" Width="20"/>
                <Button Grid.Column="3" Content="Delete" Width="20"/>
                <Button Grid.Column="4" Content="FoundAllHieghtFiles" Width="20"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <view:DisksViewer Grid.Column="0"/>

                <GridSplitter Grid.Column="1" BorderBrush="Black" 
                      BorderThickness="1"
                      ShowsPreview="False"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <view:PhysicalObjectsView Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsEnable, Converter={StaticResource BoolToVisibilityRevertConverter}}"
              Opacity="{Binding IsEnable, Converter={StaticResource BoolToVisibilityConverter}}"
              Background="Gray">
            
        </Grid>
    </Grid>
</Window>
