DiskObserver/MainWindow.xaml

<Window x:Class="DiskObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:DiskObserver.View"
        xmlns:converters="clr-namespace:DiskObserver.View.Converters"
        Title="DiskObserver" MaxHeight="400" MaxWidth="800">

    <Window.Resources>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityRevertConverter x:Key="BoolToVisibilityRevertConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <view:DisksViewer Grid.Column="0"/>

            <view:PhysicalObjectsView Grid.Column="2"/>
        </Grid>
        <Grid Visibility="{Binding IsEnable, Converter={StaticResource BoolToVisibilityRevertConverter}}"
              Opacity="{Binding IsEnable, Converter={StaticResource BoolToOpacityConverter}}"
              Background="LightGray">

            <ProgressBar Minimum="0" Maximum="100"
                         IsIndeterminate="True" 
                         Height="20" VerticalAlignment="Bottom" 
                         BorderBrush="LightGray" BorderThickness="1"/>
        </Grid>
    </Grid>
</Window>
